# Fix issue between halves: https://www.reddit.com/r/ErgoMechKeyboards/comments/1abjxqi/zmk_connectivity_between_halves_nicenano_v2/
# https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
