/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        soft_off {
            bindings = <&soft_off>;
            key-positions = <2 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none  &kp Q               &kp W           &kp F           &kp P         &kp B         &kp J          &kp L              &kp U            &kp Y            &kp ESCAPE     &none
&none  &ht LEFT_CONTROL A  &ht LEFT_ALT R  &ht LEFT_GUI S  &ht LSHIFT T  &kp G         &kp K          &ht RIGHT_SHIFT N  &ht RIGHT_GUI E  &ht RIGHT_ALT I  &ht RCTRL O    &none
&none  &kp Z               &kp X           &kp C           &kp D         &kp V         &kp M          &kp H              &kp COMMA        &kp DOT          &kp SEMICOLON  &none
                                           &to 1           &kp SPACE     &kp DELETE    &kp BACKSPACE  &kp ENTER          &to 2
            >;
        };

        numbers-frow-arrow {
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4            &kp N5            &kp N6      &kp N7     &kp N8    &kp N9        &kp N0     &none
&none  &kp F1  &kp F2  &kp F3  &kp F4            &kp F5            &none       &kp LEFT   &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none
&none  &kp F6  &kp F7  &kp F8  &kp F9            &kp F10           &kp F11     &kp F12    &kp CAPS  &kp TAB       &none      &none
                       &to 0   &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp RSHIFT  &kp RCTRL  &to 0
            >;
        };

        symbols {
            bindings = <
&none  &kp EXCLAMATION   &kp AT_SIGN   &kp POUND  &kp DOLLAR      &kp PERCENT    &kp CARET  &kp AMPERSAND    &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LGUI   &kp LEFT_SHIFT  &none          &none      &kp RIGHT_SHIFT  &kp RIGHT_GUI  &kp RIGHT_ALT         &kp RIGHT_CONTROL      &none
&none  &kp MINUS         &kp EQUAL     &kp SLASH  &kp SQT         &kp GRAVE      &kp SLASH  &kp BACKSLASH    &trans         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none
                                       &to 0      &kp DEL         &kp SPACE      &kp ENTER  &kp BACKSPACE    &to 0
            >;
        };

        game-n-management {
            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5            &kp PRINTSCREEN  &kp PAGE_UP   &kp PAGE_DOWN  &kp HOME        &kp END      &none
&none  &kp Q         &kp W         &kp E         &kp R             &kp T             &kp C_VOLUME_UP  &kp C_VOL_DN  &kp K_MUTE     &kp C_PLAY      &kp C_PAUSE  &none
&none  &kp A         &kp S         &kp D         &kp F             &kp G             &none            &none         &none          &bt BT_CLR_ALL  &bt BT_CLR   &none
                                   &to 0         &kp LEFT_CONTROL  &kp LEFT_SHIFT    &bt BT_NXT       &bt BT_PRV    &to 0
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        game-n-management {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
