/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none  &kp Q        &kp W       &kp F       &kp P         &kp B        &kp J      &kp L         &kp U       &kp Y       &kp BACKSPACE  &none
&none  &ht LCTRL A  &ht LALT R  &ht LGUI S  &ht LSHIFT T  &kp G        &kp K      &ht RSHIFT N  &ht RGUI E  &ht RALT I  &ht RCTRL O    &none
&none  &kp Z        &kp X       &kp C       &kp D         &kp V        &kp M      &kp H         &kp COMMA   &kp DOT     &kp SEMICOLON  &none
                                &kp TAB     &kp ENTER     &lt 1 DEL    &lt 2 ESC  &kp SPACE     &kp CAPS
            >;
        };

        numbers-n-symbols {
            bindings = <
&none  &kp N1        &kp N2       &kp N3       &kp N4        &kp N5    &none   &kp FSLH          &kp APOS        &kp GRAVE              &kp BSLH                 &none
&none  &ht LCTRL N6  &ht LALT N7  &ht LGUI N8  &ht LSHFT N9  &kp N0    &none   &ht RSHIFT MINUS  &ht RGUI EQUAL  &ht RALT LEFT_BRACKET  &ht RCTRL RIGHT_BRACKET  &none
&none  &none         &none        &none        &none         &none     &none   &none             &none           &none                  &none                    &none
                                  &none        &none         &trans    &trans  &none             &none
            >;
        };

        frow-n-naviation {
            bindings = <
&none  &kp F1        &kp F2       &kp F3       &kp F4        &kp F5     &none   &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none
&none  &ht LCTRL F6  &ht LALT F7  &ht LGUI F8  &ht LSHFT F9  &kp F10    &none   &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none
&none  &kp F11       &kp F12      &none        &none         &none      &none   &none     &none          &none        &none      &none
                                  &none        &kp ENTER     &trans     &trans  &none     &none
            >;
        };

        game-n-management {
            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &none   &kp C_VOL_UP  &kp C_PLAY   &bt BT_PRV       &bt BT_NXT      &none
&none  &kp Q         &kp W         &kp E         &kp R         &kp T     &none   &kp C_VOL_DN  &kp C_PAUSE  &kp PRINTSCREEN  &kp INSERT      &none
&none  &kp A         &kp S         &kp D         &kp F         &kp G     &none   &kp K_MUTE    &none        &bt BT_CLR       &bt BT_CLR_ALL  &none
                                   &none         &none         &trans    &trans  &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        game-n-management {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
